CsvEditSharp/Views/GenerateConfigDialog.xaml

<Window x:Class="CsvEditSharp.Views.GenerateConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsvEditSharp.Views"
             xmlns:models="clr-namespace:CsvEditSharp.Models"
             xmlns:bindings="clr-namespace:CsvEditSharp.Bindings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="Generate a configuration script" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
             Height="200" Width="400" >

    <Window.Resources>
        <bindings:EncodingInfoToStringConverter x:Key="encodingConverter"/>
        <bindings:CultureInfoToStringConverter x:Key="cultureInfoConverter"/>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Content="Config Name"/>
        <TextBox x:Name="templateNameTextBox" Grid.Row="0" Grid.Column="1" Margin="2,4"
                 Text="{Binding TemplateName,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Margin="2,4" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
        <CheckBox IsChecked="{Binding HasHeaderRecord}">Has header record</CheckBox>
        <CheckBox Margin="16,0" IsChecked="{Binding AutoTypeDetection}">Auto type detection</CheckBox>
        </StackPanel>
        <Label Grid.Row="2" Content="Target File Encoding"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,4" 
                  IsEditable="False"
                  SelectedIndex="{Binding TargetEncodingIndex}" 
                  ItemsSource="{Binding Encodings, Converter={StaticResource encodingConverter}}"/>
        <TextBlock Margin="2" Grid.Row="3" Grid.ColumnSpan="2" 
                       Text="{Binding ElementName=templateNameTextBox,Path=(Validation.Errors)/ErrorContent}" 
                       Foreground="Red" />
        <Label Grid.Row="3" Content="Culture Info"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2,4" 
                  IsEditable="False"
                  SelectedIndex="{Binding CultureInfoIndex}" 
                  ItemsSource="{Binding CultureInfoList, Converter={StaticResource cultureInfoConverter}}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Padding="2" Margin="8,0" Width="90" IsCancel="True">Cancel</Button>
            <Button Padding="2" Margin="8,0" Width="90" IsDefault="True" 
                    Command="{Binding ApplyCommand}" Click="Button_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
