CsvEditSharp/Views/GenerateConfigDialog.xaml

<Window x:Class="CsvEditSharp.Views.GenerateConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsvEditSharp.Views"
             xmlns:models="clr-namespace:CsvEditSharp.Models"
             xmlns:bindings="clr-namespace:CsvEditSharp.Bindings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="Generate a configuration script" WindowStyle="ToolWindow"
             Height="160" Width="400" >

    <Window.Resources>
        <bindings:EncodingInfoToStringConverter x:Key="encodingConverter"/>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Content="Config Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,4"
                 Text="{Binding TemplateName}"/>

        <Label Grid.Row="1" Content="Target File Encoding"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2,4" 
                  IsEditable="False"
                  SelectedIndex="{Binding TargetEncodingIndex}" 
                  ItemsSource="{Binding Encodings, Converter={StaticResource encodingConverter}}"/>

        <CheckBox Grid.Row="2" Grid.Column="1" Margin="2,4"
                  IsChecked="{Binding HasHeaderRecord}">Has header record</CheckBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Padding="2" Margin="8,0" Width="90" IsCancel="True">Cancel</Button>
            <Button Padding="2" Margin="8,0" Width="90" IsDefault="True" 
                    Command="{Binding ApplyCommand}" Click="Button_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
