CsvEditSharp/Views/MainWindow.xaml

<Window x:Class="CsvEditSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="CSV Edit♯" 
        Height="auto" Width="auto" 
        Icon="/CsvEditSharp;component/CsvEditSharp.ico">

    <Grid Margin="8">
        <Grid.Resources>
            <ResourceDictionary>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ToolBar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Label Margin="2,0">Configuration Script</Label>
                <ComboBox Width="160" x:Name="configTemplateComboBox" 
                          ContextMenu="{StaticResource configListContextMenu}"
                          ItemsSource="{Binding ConfigFileTemplates}"
                          SelectedItem="{Binding SelectedTemplate}"/>
                <Button x:Name="ReadCsvCommand" Style="{DynamicResource ButtonCommand}" ToolTip="Open">&#xE1A5;</Button>
                <Separator Margin="2,0"/>
                <Button x:Name="WriteCsvCommand" Style="{DynamicResource ButtonCommand}" ToolTip="Save As">&#xE105;</Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}" >
            <!-- CSV Editor Tab Page -->
            <TabItem Header="{Binding CurrentFileName}" BorderThickness="1" BorderBrush="SteelBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grdMainData"
                              Grid.Row="0" AutoGenerateColumns="True" 
                              ItemsSource="{Binding CsvRows}" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" ResizeDirection="Rows"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Button FontFamily="Segoe UI Symbol" Margin="4,4,4,2" Padding="4,2" Command="{Binding QueryCommand}">Execute &#xE102;</Button>
                            <Button FontFamily="Segoe UI Symbol" Margin="4,2,4,4" Padding="4,2" Command="{Binding ResetQueryCommand}">Reset</Button>
                        </StackPanel>
                        <avalonEdit:TextEditor Grid.Column="1" x:Name="queryEdit"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1" BorderBrush="SteelBlue"
                            Document="{Binding QueryDoc,Mode=TwoWay}"
                            SyntaxHighlighting="C#"
                            ShowLineNumbers="True"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            FontFamily="Consolas" Margin="4"
                            FontSize="10Pt">
                        </avalonEdit:TextEditor>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Configuration Settings -->
            <TabItem Header="{Binding CurrentConfigName}" BorderThickness="1" BorderBrush="SteelBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToolBarTray Margin="4,6,2,2">
                        <ToolBar>
                            <Button x:Name="RunConfigCommand" Style="{DynamicResource ButtonCommand}"
                                    Padding="4,2" HorizontalAlignment="Left">&#xE102; Run</Button>
                            <Separator/>
                            <Button FontFamily="Segoe UI Symbol" Padding="4,2" 
                                    HorizontalAlignment="Left" Command="{Binding SaveConfigCommand}">&#xE105; Save</Button>
                            <Button FontFamily="Segoe UI Symbol" Padding="4,2" 
                                    HorizontalAlignment="Left" Command="{Binding SaveConfigAsCommand}">&#xE105; Save As..</Button>
                            <Separator/>
                            <Button FontFamily="Segoe UI Symbol" Padding="4,2"
                                    HorizontalAlignment="Left" Command="{Binding ConfigSettingsCommand}">&#xE115; Settings..</Button>
                        </ToolBar>
                    </ToolBarTray>

                    <avalonEdit:TextEditor Grid.Row="1" x:Name="configEdit"
                            BorderThickness="1" BorderBrush="SteelBlue"
                            Document="{Binding ConfigurationDoc,Mode=TwoWay}"
                            SyntaxHighlighting="C#"
                            ShowLineNumbers="True"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            FontFamily="Consolas" Margin="4"
                            FontSize="10Pt">
                    </avalonEdit:TextEditor>

                </Grid>
            </TabItem>

        </TabControl>
        <ListBox Grid.Row="2" ItemsSource="{Binding ErrorMessages}" Margin="4"
                 VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Crimson"
                 Visibility="{Binding HasErrorMessages,Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</Window>
