CsvEditSharp/Views/MainWindow.xaml

<Window x:Class="CsvEditSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvEditSharp"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CSV Edit♯" Height="auto" Width="auto" Icon="/CsvEditSharp;component/CsvEditSharp.ico">

    <Window.Resources>
        <Style x:Key="textColumnStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding
                                    Path="(Validation.Errors)[0].ErrorContent"
                                    RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ToolBar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding ReadCsvCommand}" ToolTip="Open" 
                        Padding="4">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE8E5;</Run> Open File...
                    </TextBlock>
                </Button>
                <Separator Margin="2,0"/>
                <Button Command="{Binding WriteCsvCommand}" ToolTip="Save As" Padding="4">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE792;</Run> Save As...
                    </TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}" >
            <!-- CSV Editor Tab Page -->
            <TabItem Header="{Binding CurrentFileName}" BorderThickness="1" BorderBrush="SteelBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="True" 
                              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                              ItemsSource="{Binding CsvRows}" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" ResizeDirection="Rows"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Button Margin="4,4,4,2" Padding="4,2" Command="{Binding QueryCommand}">
                                <TextBlock>Execute <Run FontFamily="Segoe MDL2 Assets">&#xF5B0;</Run>
                                </TextBlock>
                            </Button>
                            <Button Margin="4,2,4,4" Padding="4,2" Command="{Binding ResetQueryCommand}">Reset</Button>
                        </StackPanel>
                        <avalonEdit:TextEditor Grid.Column="1" x:Name="queryEdit"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1" BorderBrush="SteelBlue"
                            Document="{Binding QueryDoc,Mode=TwoWay}"
                            SyntaxHighlighting="C#"
                            ShowLineNumbers="True"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            FontFamily="Consolas" Margin="4"
                            FontSize="10Pt">
                        </avalonEdit:TextEditor>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Configuration Settings -->
            <TabItem Header="{Binding CurrentConfigName}" BorderThickness="1" BorderBrush="SteelBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToolBarTray Margin="4,6,2,2">
                        <ToolBar>
                            <Button Padding="4,2" 
                                    HorizontalAlignment="Left" Command="{Binding RunConfigCommand}">
                                <TextBlock>
                                    <Run FontFamily="Segoe MDL2 Assets">&#xF5B0;</Run> Run
                                </TextBlock>
                            </Button>
                            <Separator/>
                            <Button Padding="4,2" 
                                    HorizontalAlignment="Left" Command="{Binding SaveConfigCommand}">
                                <TextBlock>
                                    <Run FontFamily="Segoe MDL2 Assets">&#xE78C;</Run> Save
                                </TextBlock></Button>
                            <Button Padding="4,2" 
                                    HorizontalAlignment="Left" Command="{Binding SaveConfigAsCommand}">
                                <TextBlock>
                                    <Run FontFamily="Segoe MDL2 Assets">&#xE792;</Run> Save As..
                                </TextBlock>
                            </Button>
                            <Separator/>
                            <Button Padding="4,2"
                                    HorizontalAlignment="Left" Command="{Binding ConfigSettingsCommand}">
                                <TextBlock>
                                    <Run FontFamily="Segoe MDL2 Assets">&#xE713;</Run> Settings..
                                </TextBlock>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <avalonEdit:TextEditor Grid.Row="1" x:Name="configEdit"
                            BorderThickness="1" BorderBrush="SteelBlue"
                            Document="{Binding ConfigurationDoc,Mode=TwoWay}"
                            SyntaxHighlighting="C#"
                            ShowLineNumbers="True"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            FontFamily="Consolas" Margin="4"
                            FontSize="10Pt">
                    </avalonEdit:TextEditor>

                </Grid>
            </TabItem>

        </TabControl>
        <ListBox Grid.Row="2" ItemsSource="{Binding ErrorMessages}" Margin="4"
                 VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Crimson"
                 Visibility="{Binding HasErrorMessages,Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</Window>
